<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Messages.qml</file>
        <file>FolderTreeView.qml</file>
        <file>MessageChat.qml</file>
        <file>Page4Form.ui.qml</file>
        <file>Html2IPC.qml</file>
        <file>Mvvm.qml</file>
        <file>Page8Form.ui.qml</file>
        <file>Page9Form.ui.qml</file>
        <file>PageAForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/boat.png</file>
        <file>images/car.png</file>
        <file>images/house.png</file>
        <file>PetsModel.qml</file>
        <file>ShapeShifting.qml</file>
        <file>images/earth.jpeg</file>
        <file>images/jupiter.jpeg</file>
        <file>images/mars.jpeg</file>
        <file>images/mercury.jpeg</file>
        <file>images/venus.jpeg</file>
        <file>common/ButtonFlat.qml</file>
        <file>common/ButtonIconActive.qml</file>
        <file>common/ButtonRaised.qml</file>
        <file>common/FloatingActionButton.qml</file>
        <file>common/FloatingActionMiniButton.qml</file>
        <file>common/HorizontalDivider.qml</file>
        <file>common/IconActive.qml</file>
        <file>common/IconColored.qml</file>
        <file>common/IconInactive.qml</file>
        <file>common/LabelBody.qml</file>
        <file>common/LabelBodySecondary.qml</file>
        <file>common/LabelCaption.qml</file>
        <file>common/LabelDisplay1.qml</file>
        <file>common/LabelDisplay2.qml</file>
        <file>common/LabelDisplay3.qml</file>
        <file>common/LabelDisplay4.qml</file>
        <file>common/LabelHeadline.qml</file>
        <file>common/LabelSubheading.qml</file>
        <file>common/LabelTitle.qml</file>
        <file>common/SimpleTextTitle.qml</file>
        <file>common/StackTextTitle.qml</file>
        <file>common/SwipeTextTitle.qml</file>
        <file>common/SwitchWithLeftLabel.qml</file>
        <file>common/VerticalDivider.qml</file>
        <file>PageB.qml</file>
        <file>AppWinIdx.qml</file>
        <file>AppWinFull.qml</file>
        <file>common/Constants.qml</file>
        <file>fonts/fontello.ttf</file>
        <file>AppWinChats.qml</file>
        <file>ConversationPage.qml</file>
        <file>ChatToolBar.qml</file>
        <file>Page5Table.qml</file>
        <file>Html2IPC.html</file>
    </qresource>
</RCC>
