<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>Page4Form.ui.qml</file>
        <file>Page5Form.ui.qml</file>
        <file>Page6Form.ui.qml</file>
        <file>Page7Form.ui.qml</file>
        <file>Page8Form.ui.qml</file>
        <file>Page9Form.ui.qml</file>
        <file>PageAForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/boat.png</file>
        <file>images/car.png</file>
        <file>images/house.png</file>
        <file>PetsModel.qml</file>
    </qresource>
</RCC>
